{
  "name": "Nhlaka Portfolio",
  "short_name": "Nhlaka",
  "description": "Professional portfolio of Nhlaka, a skilled full-stack developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15142b",
  "theme_color": "#00FFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}
